.page {
  padding: 2rem;
  background-color: black;
  color: white;
}

.header {
  text-align: center;
  margin-bottom: 2rem;
}

.headerTitle {
  font-size: 3rem;
  font-weight: bold;
}

.headerHighlight {
  color: #f87315;
}

.headerSubtitle {
  font-size: 1.2rem;
  color: gray;
}

.translationContainer {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2rem;
}

.card {
  background-color: #1e1e1e;
  border: 1px solid #3c3c3c;
  border-radius: 8px;
  padding: 1rem;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
}

.cardTitle {
  font-size: 1rem;
  font-weight: bold;
}

.textarea {
  width: 100%;
  height: 120px;
  padding: 0.5rem;
  border: 1px solid #fcfbfb;
  border-radius: 4px;
  background-color: #141414;
  color: white;
  resize: none;
}

.cardFooter {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 1rem;
}

.icons {
  display: flex;
  gap: 1rem;
}

.icon {
  font-size: 1.5rem;
  color: gray;
  cursor: pointer;
}

.icon:hover {
  color: white;
}

.activeIcon {
  color: #f87315;
}

.charCount {
  color: gray;
  font-size: 0.9rem;
}
